\documentclass[preprint,review,12pt]{elsarticle}
	
\usepackage{jabbrv}
\usepackage{threeparttable}
\usepackage{amsmath}
\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{Advances in Water Resources}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Maximizing the value of pressure data in saline aquifer characterization}


%% or include affiliations in footnotes:
\author[1,2]{Seonkyoo Yoon}
\author[1,2]{John R. Williams}
\author[1,3]{Ruben Juanes}
\author[1,4]{Peter K. Kang \corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{pkkang@kist.re.kr}

\address[1]{Department of Civil and Environmental Engineering, Massachusetts Institute of Technology, Cambridge, Massachusetts, USA.}
\address[2]{MIT GeoNumerics, Massachusetts Institute of Technology, Cambridge, Massachusetts, USA.}
\address[3]{Department of Earth, Atmospheric and Planetary Science, Massachusetts Institute of Technology, Cambridge, Massachusetts, USA.}
\address[4]{Center for Water Resources Cycle, Korea Institute of Science and Technology (KIST), Seoul, South Korea.}


\begin{abstract}
The injection and storage of freshwater in saline aquifers for the purpose of managed aquifer recharge is an important technology that can help ensure sustainable water resources. As a result of the density difference between the injected freshwater and ambient saline groundwater, the pressure field is coupled to the spatial salinity distribution, and therefore experiences transient changes. The effect of variable density can be quantified by the mixed convection ratio, which is a ratio between the strength of two convection processes: free convection due to the density differences and forced convection due to hydraulic gradients. We combine a density-dependent flow and transport simulator with an ensemble Kalman filter (EnKF) to analyze the effects of freshwater injection rates on the value-of-information of transient pressure data for saline aquifer characterization. The EnKF is applied to sequentially estimate heterogeneous aquifer permeability fields using real-time pressure data. The performance of the permeability estimation is analyzed in terms of the accuracy and the uncertainty of the estimated permeability fields as well as the predictability of breakthrough curve arrival times in a realistic push-pull setting. This study demonstrates that injecting fluids at a rate that balances the two characteristic convections can maximize the value of pressure data for saline aquifer characterization.
\end{abstract}

\begin{keyword}
managed aquifer recharge \sep density-dependent flow\sep inverse modeling \sep ensemble Kalman filter \sep value of information \sep permeability estimation 
\end{keyword}

\end{frontmatter}

\linenumbers
%--------------------------------------------------------
%	1. Introduction
%--------------------------------------------------------
\section{Introduction}

% Intro to EnKF	
Accurate estimates of hydrogeological parameters in subsurface flow and solute transport models are critical for making predictions and managing aquifer systems. The process of estimating model input parameters, such as permeability and porosity, from observational data is often referred to as an inverse problem. Over the past few decades, various inversion methods have been proposed for groundwater modeling, and current methods are advanced enough to handle stochastic, nonlinear, and large-dimensional problems \citep{yeh1986review, mclaughlin1996reassessment, carrera2005inverse, fienen2008, oliver2011recent, zhou2014inverse, GWAT:GWAT12344}. The ensemble Kalman filter (EnKF) is one such method that has gained popularity for aquifer characterization because it is easy to implement and can efficiently incorporate real-time data from a monitoring system, allowing for dynamic data assimilation \citep{aanonsen2009ensemble, zhou2014inverse}. The first application of the EnKF to subsurface modeling problems was in petroleum engineering \citep{naevdal2002near, geir2003reservoir, gu2005history}; it has since been successfully extended to groundwater applications \citep{chen2006data}. 

% Joint inversion due to limited information from pressure data
The first groundwater application of the EnKF was in using groundwater flow information, such as hydraulic head data, to estimate permeability fields \citep{chen2006data, hendricks2008real, tong2010using}. However, in a constant density groundwater flow, pressure data alone are often not sufficient to accurately estimate permeability fields; accurate estimation requires time-dependent pumping tests \citep{li2005, cardiff2012, cardiff2013} or additional data sets, such as tracer transport data \citep{li2012jointly, lee2014, Zhang2014, kang16-flowseismic}. The EnKF has been successfully used to incorporate multiple data sets for permeability characterization in constant density groundwater flow \citep{liu2008investigation, zhou2011approach, schoniger2012parameter, li2012jointly, xu2013power, xu2016characterization}. However, there are few inverse modeling studies of heterogeneous permeability fields in a scenario with variable-density groundwater flow and solute transport; this scenario is important for coastal aquifers experiencing seawater intrusion and for managed aquifer recharge (MAR) applications in saline aquifers \citep{bastani2010inverse, pool2015, Kang2017}. 

% EnKF to variable density case
As seawater intrusion and freshwater shortages intensify, MAR is becoming an attractive technology for many coastal saline aquifers worldwide \citep{simmons2005variable}. The coupling between fluid pressure and the spatial salinity distribution is significant in variable-density flow because the spatial salinity distribution determines the spatial fluid density distribution \citep{simmons2001variable, simmons2005variable, massmann2006variable, ward2007theoretical, werner2013seawater, zuurbier2014multiple}. This coupling between the salinity-controlled, density-driven flow and the salinity evolution leads to a time-dependent pressure; consequently, transient pressure data can be more informative for estimating aquifer permeability than in density-invariant cases \citep{carrera2010computational}.
Although many studies have shown the density effects on groundwater flow~\citep{WRCR:WRCR5369, vereecken2000analysis, beinhorn20053, WRCR:WRCR12114, GRL:GRL55795}, the variable-density effect on the value of pressure data has not been systematically studied. The first attempt to exploit this property for saline aquifer characterization was made by~\citet{Kang2017}, who estimated the heterogeneous permeability field of a saline aquifer using fluid pressure data from an observational network consisting of multiple wells with pressure gauges at multiple depths. For a fixed freshwater injection rate, the authors showed that the quality of the inverse estimation does indeed improve as the density contrast between injected freshwater and the initial saline groundwater increases.

% Engineering mixed convection ratio
\citet{ward2007theoretical} showed that the significance of variable-density effects during injection depends on the mixed convection ratio, which is a ratio between two characteristic types of convection: free convection due to density contrast, and forced convection due to a hydraulic gradient. For a given saline aquifer, typically there is little control over free convection because the site-specific ambient groundwater salinity determines the density contrast between injected freshwater and the ambient groundwater. However, forced convection can be controlled by human operations such as injection; thus the mixed convection ratio can be engineered by changing the freshwater injection rate. 

% General objective of this study
The goal of this study is to systematically investigate how the freshwater injection rate impacts the usefulness of transient pressure data for saline aquifer characterization. To simulate a saline aquifer system where flow occurs due to the density difference between the ambient saline groundwater and injected freshwater, we developed a 2D density-dependent flow and transport model. An EnKF with covariance localization and inflation was then employed to sequentially estimate heterogeneous aquifer permeability fields using real-time pressure data. The performance of the permeability estimation was analyzed in terms of the accuracy and the uncertainty of the estimated permeability fields, and in terms of the ability of the model to predict breakthrough curve arrival times in a push-pull flow configuration not used during the estimation. The main contribution of this study is in elucidating the density effects on the value-of-information in pressure data over wide range of mixed convection regimes. To the best of knowledge, this is also the first study applying the EnKF to a density-variant flow and transport problem. Although this analysis was conducted for a coastal saline aquifer domain, the results are widely applicable to aquifer management and other subsurface applications in which density-driven flow is important, such as CO\textsubscript{2} storage and sequestration, seawater intrusion, and MAR in brackish/saline aquifers.
 
% Summary
In Section 2 we describe the theoretical framework of mixed convection analysis for variable-density aquifer problems. In Section 3 we present the numerical model for simulating variable-density flow and transport, followed by a description of the ensemble-based data assimilation algorithm of the EnKF with covariance localization and inflation. In Section 4 we present three synthetic case studies with different types of permeability fields and monitoring networks under various mixed convection regimes. Finally, we summarize our conclusions and guidelines for future work in Section 5. 

%--------------------------------------------------------
%	2. Mixed Convection Analysis
%--------------------------------------------------------
\section{Mixed Convection Analysis}

We examine a standard aquifer domain known as Henry's problem \citep{henry1964effects}, which has been used to develop analytical and numerical approaches for considering variable-density effects \citep{lee1974seawater, segol1975galerkin, frind1982simulation, huyakorn1987saltwater, rastogi2004diffused, abarca2007anisotropic, pool2011correction, abd2011density}. Figure \ref{henryDomain(Injection)} shows a schematic illustration of the aquifer domain and boundary conditions. 

The aquifer is initially fully saturated with saline groundwater. Freshwater is injected from the domain's left boundary, while a hydrostatic pressure distribution is imposed on the right boundary. In the aquifer, fluid flow is initiated by the hydraulic gradient caused by the freshwater injection; this flow is the forced convection. For forced convection, a characteristic velocity can be defined as 

\noindent
\begin{equation}
\label{eq:vree}
v_{\text{forced}}= \frac{Q}{B \phi},
\end{equation} 

\noindent where $\phi$ is the porosity, $B$ is the aquifer depth in the $z$ direction, and $Q$ is the freshwater injection rate into a cross section of height $B$ and unit thickness. The density difference between the injected freshwater and the ambient saline groundwater also contributes to the fluid flow; this flow is the free convection. For free convection, a characteristic velocity can also be defined as 

\noindent
\begin{equation}
\label{eq:forced}
v_{\text{free}}= \frac{k \Delta \rho g}{\mu \phi},
\end{equation} 

\noindent where $k$ is the mean permeability, $\Delta \rho$ is the density difference between the injected freshwater and initial groundwater, $g$ is the gravitational constant, and $\mu$ is the dynamic viscosity of the fluid. 

\citet{ward2007theoretical} found that the importance of density effects depends on the interplay between forced and free convection. They introduced the mixed convection ratio, \textit{M}, a dimensionless number defined as the ratio of the characteristic velocity of free convection due to density contrast to the characteristic velocity of forced convection due to freshwater injection:

\noindent
\begin{equation}
\label{eq:mixcnv}
M = \frac{v_{\text{free}}}{v_{\text{forced}}}=\frac{k \Delta \rho g B}{\mu Q}.
\end{equation} 

Mixed convective regimes can be characterized according to the mixed convection ratio. When $M \sim 1$, free and forced convection are balanced and the two characteristic velocities are approximately equal. Forced convection dominates the flow in the system when $M \ll 1$, and free convection dominates when $M \gg 1$. The tilt of the freshwater-saltwater interface increases with increases in the mixed convection ratio. Note that when there is no density difference between the injected and ambient fluids, $M = 0$. 

For a given saline aquifer, we do not have control over free convection which is determined by the site-specific ambient groundwater salinity. Therefore, the freshwater injection rate determines how important the effects of density variations are, as represented by the mixed convection ratio. In order to systematically investigate how the freshwater injection rate impacts the usefulness of transient pressure data for heterogeneous permeability estimation, we use pressure data to estimate heterogeneous permeability fields in different mixed convective regimes. In the next section, we describe a forward numerical model for simulating variable-density flow and transport, and we develop a data assimilation model based on the EnKF to sequentially estimate heterogeneous permeability fields. 


% --------------------------------------------------------
% 3. Methods
% --------------------------------------------------------
\section{Methods}

\subsection{Numerical Model of Variable-Density Groundwater Flow and Transport}

% Synthetic field set up / Boussinesq approx. and governing eqs.
Figure~\ref{henryDomain(Injection)} shows a schematic for the synthetic field, and model input parameters are given in Table~\ref{table:input parameters}. We inject freshwater into a saline aquifer from the left boundary, simulating a fully screened well. The domain size is 200~m $\times$ 50~m, and we assign no-flow boundary conditions at the top and bottom boundaries to simulate a confined aquifer. When the ratio of the Rayleigh number ($Ra$), which compares buoyancy and dispersive forces, to the density difference ratio, $\alpha = \frac{\rho_{\text{max}} - \rho_0}{\rho_0}$, is much greater than one ($\frac{Ra}{\alpha} \gg 1$), the variable density groundwater flow and transport can be described using the Boussinesq approximation \citep{landman2007heat}; this approximation is valid for realistic scenarios in confined saline MAR sites. The governing equations for variable-density groundwater flow and transport with the Boussinesq approximation are \citep{riaz2006, landman2007heat, hidalgo2009, elenius2012, hidalgo2012, szulczewski2013, Kang2017}:

\begin{linenomath*}
\begin{subequations}
\label{eq:governing_eqns}
\begin{align}
  & \nabla\cdot \mathbf{u} = 0  \\
  & \mathbf{u} = -\frac{\mathbf{k}}{\mu}(\nabla p - \rho(c)g\mathbf{z}) \label{eq:governing_eqns_b} \\
  & \phi\frac{\partial c}{\partial t}+\nabla\cdot(\mathbf{u}c - \phi\mathbf{D}_\text{eff} \nabla c) = 0. 
\end{align}
\end{subequations}
\end{linenomath*}

These governing equations consist of the continuity equation, Darcy's law, and the advection--dispersion equation, where $\mathbf{k}$ is the permeability field, $\rho$ is the fluid density, and $\mathbf{D}_\text{eff}$ is the effective dispersion tensor. The Scheidegger--Bear dispersion model is used to obtain the dispersion tensor: $\phi D^{ij}_\text{eff} = (\phi D_0 + \beta_T |\mathbf{u}|)\delta_{ij} + (\beta_L-\beta_T)\frac{u_i u_j}{|\mathbf{u}|}$, where $D_0$ is the molecular diffusivity, $|\mathbf{u}|$ is the magnitude of the Darcy velocity, $\beta_\text{L}$ is the longitudinal dispersivity, and $\beta_\text{T}$ is the transverse dispersivity. Density is a linear function of concentration, $\rho = \rho_0 +  \frac{\partial \rho}{\partial c}(c-c_0)$ where $\frac{\partial \rho}{\partial c} = 700 \text{ [kg}/\text{m}^3\text{]}$ and $\rho_0$ is the density of freshwater \citep{voss1987}. $c$ is the concentration of solute as a mass fraction of dissolved salt in water (mass of dissolved salt per unit mass of fluid), and $c_0=0~\text{[kg/kg]}$ for injected freshwater and $c_1=0.035~\text{[kg/kg]}$ for ambient saline groundwater. The aquifer is initially fully saturated with saline groundwater, and we start to inject freshwater at $t=0$.

The boundary conditions are given by:
\begin{linenomath*}
\begin{subequations}
\begin{align}
  & \mathbf{u}\cdot\mathbf{n}(x=0,z,t)=v_\text{forced} \\
  & \mathbf{u}\cdot\mathbf{n}(x,z=0\text{ or }B,t)=0 \\
  & p(x=L,z,t) = \rho_{\text{sea}} g z
\end{align}
\end{subequations}
\end{linenomath*}
where $\mathbf{n}$ is the outward unit normal to the boundary. We inject freshwater at a constant flow rate from the left boundary and assign a seawater hydrostatic pressure boundary condition at the right boundary \citep{voss1987}. For all simulations, the model domain is discretized into a grid of 200$\times$50 cells; each cell is a square element with dimensions $\Delta x = \Delta z = 1 \text{ m}$. We solve for the pressure field using a finite volume method with a two-point flux approximation (TPFA), then solve for the concentration field using a finite volume method with an upwind scheme; we then integrate in time using an explicit forward Euler scheme \citep{leveque2002}. The detailed model input parameters are given in Table~\ref{table:input parameters}.

We varied the mixed convection ratio, $M = 0-10$, by varying the freshwater injection rate (Table~\ref{table:rates}) to investigate its impact on the inversion results. $M=0$ corresponds to a case with no density contrast between the injected water and the groundwater, which results in steady-state groundwater flow. To confirm the generality of our inversion results, we study log-normal permeability fields with different levels of heterogeneity and two different variogram models (Gaussian and spherical). 

\subsection{Inverse Estimation with Ensemble Kalman Filter}
We apply an ensemble Kalman filter (EnKF) to estimate the heterogeneous permeability fields by assimilating real-time pressure data from a spatially sparse monitoring system. The EnKF is based on the Kalman filter, which is an optimal solution to a recursive Bayesian update problem for a linear, stochastic state--space system with additive Gaussian errors \citep{kalman1960new}. When a system is linear, an exact propagation of the state covariance matrix in time is possible, so the optimal solution provides analytical formulas for updating the mean and covariance of the system state vector. However, most Bayesian update problems, including subsurface flow and transport modeling, are nonlinear; thus the covariance matrix cannot be analytically updated. The ensemble Kalman filter (EnKF) is a Monte-Carlo implementation of the Kalman filter. The EnKF circumvents the nonlinearity problem by replacing the state covariance with a sample covariance; this is commonly called an ensemble covariance and is computed from ensemble realizations of the state vector \citep{evensen1994sequential, evensen2003ensemble, evensen2009data}.

The EnKF has been successfully applied to groundwater problems. \citet{nowak2009} provided a theoretical basis, derived from the principles of unbiasedness and minimum error variance, for using the EnKF to estimate geostatistical model parameters that are conditional on transient model state variables. \citet{li2012jointly} applied the EnKF assimilating concentration and piezometric head data to estimate not only model parameters such as hydraulic conductivity and porosity but also state variables such as pressure and concentration. This allows for assessing the predictability of flow and transport behavior during the analysis. The application of the EnKF has also been successfully extended to more general cases such as non-Gaussian systems \citep{zhou2011approach, li2012groundwater, schoniger2012parameter, xu2013power, xu2016characterization}. 

The EnKF algorithm starts from an initial ensemble of aquifer models generated from \textit{a priori} geostatistical assumptions. Each aquifer model is represented by a state vector $Y$, comprising the model parameters and the state variables. Because pressure data are used to update the modeled permeability, the state vector in our study is composed of the permeability, pressure, and salinity at each grid cell, $Y=[ \ln \mathbf{k}^T,  \mathbf{p}^T, \mathbf{c}^T ]^T$. The ensemble of all state vectors is collected in a matrix as 
	
\noindent
\begin{equation}
\mathbf{Y}=\big[ Y_1, Y_2, \ldots ,Y_{N_e} \big],
\label{eq:ensmblmat}
\end{equation}

\noindent where $N_e$ denotes the total number of ensemble members. The EnKF begins the assimilation procedure when the first set of observation data becomes available. The EnKF then updates the ensemble matrix $\mathbf{Y}$ to match the measurements at every assimilation step by using the Kalman formula to correct the ensemble matrix. This update for each ensemble member is given  by

\noindent
\begin{equation}
Y_{j}^{u} = Y_{j}^{f}+\mathbf{C}_{Y}^{f} \mathbf{H}^{T}\Big( \mathbf{H} \mathbf{C}_{Y}^{f} \mathbf{H}^{T} +\mathbf{C_d} \Big) ^{-1} \Big( \mathbf{d}_{\text{obs}} + \epsilon_{j} - \mathbf{H}Y_{j}^{f} \Big).
\label{eq:kalmanupdate}
\end{equation}

\noindent Here $j=[0,\ldots, N_e]$ is the index of the individual ensemble member, the superscript $u$ indicates the updated value, and the superscript $f$ indicates a forecasted value. The observation available at the current assimilation step is $\mathbf{d}_{\text{obs}}$, $\mathbf{C_d}$ is the covariance matrix of the measurement noise, and $\epsilon_{j}$ is an observation error with zero mean and covariance $\mathbf{C_d}$. $\mathbf{H}$ is a matrix operator that selects predicted variables from the state vector,   $\mathbf{C}_{Y} \mathbf{H}^{T}$is the cross-covariance between all the state variables and the predicted observations, and $\mathbf{H} \mathbf{C}_{Y} \mathbf{H}^{T}$ is the auto-covariance of the predicted observations. The covariance of the state vector is approximated using the standard statistical formula

\noindent
\begin{equation}
\mathbf{C}_{Y}^f =  \frac{1}{N_{e}-1}\sum \Big( Y_{j}^{f} - \bar{Y}^{f} \Big) \Big( Y_{j}^{f} - \bar{Y}^{f} \Big) ^{T},
\label{eq:covmat}
\end{equation}

\noindent where $\bar{Y}^{f}$ denotes the mean of the state vectors. The update step in Equation \eqref{eq:kalmanupdate} can yield unphysical parameter values, such as salt concentrations outside the range 0--1.  When that happens, the unphysical concentration values are reset to the closest bound, 0 or 1. The state vectors updated by Equation \eqref{eq:kalmanupdate} are simulated forward in time to the next data assimilation point; this is the forecast step. Then, the predicted ensemble matrix is again updated using the data through Equation \eqref{eq:kalmanupdate}. This recursive procedure continues until all the measurements have been assimilated. Figure \ref{enkfChart} shows a flow chart of this sequential data assimilation via the EnKF. 

For large-scale inverse problems, the covariance in Equation \eqref{eq:covmat} can be repeatedly underestimated over a sequence of updates if the ensemble size is small \citep{FURRER2007227, hendricks2008real}. This problem can be alleviated by covariance inflation which is implemented by multiplying the deviation of the state vector from the ensemble mean by an amount, $\omega$, larger than one \citep{hamill2001distance, TELA:TELA216}: 

\noindent
\begin{equation}
Y_{j}^{f, \text{infl}} = \omega \times \Big( Y_{j}^{f} - \overline{Y}^f \Big) + Y_{j}^{f}.
\label{eq:inflation}
\end{equation}

\noindent In this study, we applied one percent inflation ($\omega=1.01$), as in \citet{hamill2001distance}. 

Small ensemble sizes also often result in spurious correlations between state components that are physically far apart. To avoid this problem, localization schemes have been proposed \citep{houtekamer2001sequential, sun2009sequential, chang2010data, tong2012assimilating, xu2013power}. The key idea is to taper the covariance matrix according to the distance between grid points. Many functions to reduce the sample covariance between spatially distant components have been proposed \citep{gaspari1999construction, houtekamer2001sequential, constantinescu2007ensemble, campbell2010vertical, bergemann2010localization, chen2010cross, devegowda2010flow, greybush2011balance, nan2011groundwater}. We use the fifth-order function of \citet{gaspari1999construction}, which replaces the ensemble Kalman filter update in Equation \eqref{eq:kalmanupdate} with the following localized ensemble Kalman filter (LEnKF) update:

\noindent
\begin{equation}
Y_{j}^{u} = Y_{j}^{f}+ \bigg[ \Big( \tau (d) \circ \mathbf{C}_{Y}^{f} \Big) \mathbf{H}^{T}\bigg] \bigg[ \mathbf{H} \Big( \tau(d) \circ \mathbf{C}_{Y}^{f} \Big) \mathbf{H}^{T} +\mathbf{C_d} \bigg] ^{-1} \Big( \mathbf{d}_{\text{obs}} + \epsilon_{j} - \mathbf{H}Y_{j}^{f} \Big),
\label{eq:localizedkalman}
\end{equation}

\noindent where $\circ$ is the Schur product. The tapering function $\tau(d)$ is defined as 


\begin{equation}
    \tau(d)= 
\begin{cases}
    -\frac{1}{4}(\frac{d}{r})^5+\frac{1}{2}(\frac{d}{r})^4+\frac{5}{8}(\frac{d}{r})^3-\frac{5}{3}(\frac{d}{r})^2+1,              &  0 \leq d \leq r,\\
    \frac{1}{12}(\frac{d}{r})^5-\frac{1}{2}(\frac{d}{r})^4+\frac{5}{8}(\frac{d}{r})^3+\frac{5}{3}(\frac{d}{r})^2-5(\frac{d}{r})+4-\frac{2}{3}(\frac{d}{r})^{-1},             &  r \leq d \leq 2r,\\
		0, 								& 2r \leq d, 
\end{cases}
\label{eq:gaspari}
\end{equation}

\noindent where $d$ is the distance between two points and $2r$ is the range beyond which the tapering function yields zero correlation. In this study, we apply the LEnKF with covariance inflation to estimate heterogeneous permeability fields.


%--------------------------------------------------------
%	4. Results
%--------------------------------------------------------
\section{Results and Discussion}

\subsection{Impact of Variable-density Flow on Pressure Data}\label{section:4.1}
% Plume spreading
We first consider the effect of variable density on the dynamics of the injected freshwater. Figure \ref{Tilting} shows the results of forward-model simulations in a heterogeneous permeability field. Concentration maps at different values of the pore volume injected (PVI) are shown for different values of the mixed convection ratio, $M$. The mixed convection ratio is varied by changing the freshwater injection rate (Table~\ref{table:rates}). As Figure~\ref{Tilting} shows, the mixed convection ratio has a significant impact on both plume spreading and the time evolution of the fluid pressure data. For cases dominated by free convection ($M > 1$), the interface between the injected freshwater and the ambient saline water tilts significantly; freshwater cannot sweep the entire domain because free convection dominates the fluid flow. At $M=1$, density effects are still evident, but the injection rate is high enough that the freshwater sweeps the whole domain. In cases where forced convection dominates, the effect of density differences diminishes, and injected freshwater effectively sweeps the entire domain. 

% Impact of M on Pressure sensitivity
We find that the transient fluid pressure behavior is very sensitive to variable-density effects; this implies that the freshwater injection rate might control how informative pressure measurements are. When there is no density contrast between the injected and defending fluids, the pressure field is insensitive to the salt concentration field; it stays constant in time. For $M>0$, we clearly observe changes in pressure over time due to the density-driven flow. Note that the relative pressure change for $M=1$ is significantly larger than for $M=0.01$. This is because the free convection component that causes the pressure change becomes dominant as the mixed convection ratio increases. However, the relative pressure change becomes smaller at $M=10$ compared to the $M=1$ case because of the poor sweeping efficiency at high $M$. Qualitative observations of the forward simulation results indicate that the pressure field is most sensitive at $M \approx 1$.

% Global change of Pressure
The coupling between the pressure field and the spatial salinity distribution causes nontrivial pressure changes; these changes occur \textit{before} the injected fluid reaches the pressure sampling point. This shows that changes in the freshwater--saline groundwater interface influence the pressure distribution globally as well as locally. The degree of pressure change is larger when the freshwater sweeps through the observation point. Having established that the transient pressure field is affected by variable-density flow and the freshwater injection rate, the key question is whether this pressure field can provide information about subsurface permeability structures and, if so, how the value of the pressure data can be optimized. 

\subsection{Inversion Results}\label{section:4.2}
To investigate how variable-density flow affects the use of transient pressure data, we compare the permeability fields estimated via EnKF for different freshwater injection rates to the known reference fields. Figure \ref{refPerm(Gaussian)} shows an example of the reference $\log$-permeability field along with the locations of pressure observations points in a sparse monitoring system. There are eight observation wells with multilevel groundwater monitoring system that give pressure data at three discrete levels \citep{cherry1978, einarson2002}. We use measured pressure values at these $24$ data sampling points during a freshwater injection experiment to estimate the heterogeneous permeability field. 

The quality of the permeability estimation is rigorously analyzed using four different metrics. The first inverse estimation error measurement is based on Euclidean distance ($l_2$-norm),

\noindent
\begin{equation}
e = \left \| \ln \mathbf{k}^{\text{true}} - \ln  \overline{\mathbf{k}} \right \|,
\label{eq:errmeasure}
\end{equation}  

\noindent where $\mathbf{k}^{\text{true}}$ is a vector of the true permeability values at every grid cell and $\overline{\mathbf{k}}$ is a vector of the mean values of the updated ensemble of permeability fields. 

Second, the inverse estimation is assessed by mapping accuracy, which is the fraction of correctly estimated grid cells with regard to the true permeability field \citep{WRCR:WRCR13662}. To define the criteria for the correct estimation, we first calculate the difference between maximum and minimum values of the true $\log$-permeability as $\delta_{\ln k^{\text{true}}} = \max (\ln\mathbf{k}^{\text{true}}) - \min (\ln\mathbf{k}^{\text{true}})$. Then, a $\log$-permeability estimate of a grid cell is counted as correct when the difference between the true and estimated $\log$-permeability values is less than a certain threshold, which (for example) can be 10 percent of the difference $\delta_{\ln k^{\text{true}}}$, as $0.1\delta_{\ln k^{\text{true}}}$. Note that the mapping accuracy evaluates the fraction of accurately estimated grid cells within an estimated permeability field, while the aforementioned measure based on Euclidean distance assesses the overall similarity between permeability fields. 

Third, we analyze the uncertainty of the inverse estimation. The posterior covariance of the log-permeability field obtained after the pressure data $\mathbf{d}_{\text{obs},t}$ at time $t$ is assimilated via Equation \eqref{eq:localizedkalman} can be approximated as $\text{Cov}(\ln \mathbf{k} | \mathbf{d}_{\text{obs},t} ) = \frac{1}{N_{e}-1}\sum \Big( \ln \mathbf{k}_{j}^{u} -  \overline{\ln \mathbf{k}^{u}} \Big) \Big( \ln \mathbf{k}_{j}^{u} -  \overline{\ln \mathbf{k}^{u}} \Big) ^{T}$, where $\overline{\ln \mathbf{k}^{u}}$ is the mean of the updated ensemble of log-permeability fields. The uncertainty of the inverse estimation can then be quantified as
 
\noindent
\begin{equation}
\Lambda_{t} = \text{tr}[\text{Cov}(\ln \mathbf{k} | \mathbf{d}_{\text{obs},t} )],
\label{eq:uncertainty}
\end{equation}

\noindent where the trace provides a scalar measure of the posterior variance of the updated log-permeability \citep{neuman2012bayesian}. Note that the value of additional measurements $\mathbf{d}_{\text{obs},t}$ in reducing the uncertainty can be quantified as $\Lambda_{t}-\Lambda_{t-1}$, where $\Lambda_{t-1}$ is the trace of the updated covariance matrix in the previous time window \citep{dai2016data}.

Finally, we analyze what in practice is the most important quality of an estimated permeability field: its ability to faithfully predict flow and transport under different flow scenarios. The estimated permeability fields are used to simulate a seawater intrusion scenario; the aquifer domain is initially filled with freshwater and then invaded with seawater from the right boundary (Figure \ref{henryDomain(Production)}). The salinity arrival times at the pumping well on the left boundary are measured and compared with the true arrival times obtained from the known permeability field. 

We now present three synthetic case studies with different types of permeability fields (different levels of heterogeneity and two different variogram models) and monitoring networks. 

\subsubsection{Case 1: Low Heterogeneity}
The first case study assumes a $\log$-permeability field following a Gaussian variogram with mean $E \big[ \ln k \big] = -23$; this corresponds to approximately $k = 10^5$ millidarcy. The variance of the log-permeability is $(\sigma^2_{\ln k}=0.25)$, which is similar to those of low-heterogeneity natural geological formations such as Borden, Ontario $(\sigma^2_{\ln k}=0.29)$ and Cape Cod, Massachusetts$(\sigma^2_{\ln k}=0.24)$ \citep{mackay1986natural, WRCR:WRCR5370, WRCR:WRCR5791}. Note that we assume that the $\ln \mathbf{k}$ is multi-Gaussian with pre-known spatial statistics such as the mean and covariance. There are 24 measurement points, whose $\log$-permeability values are assumed to be known and fixed to the mean value of $E \big[ \ln k \big] = -23$. The assumption of the known values of the log-permeability at the measurement points is applied by enforcing the initial ensemble state vectors to have the known value at the corresponding well points. The enforcement is carried out by the conditional sequential Gaussian simulation \citep{remy2009applied}. Such a construction of the permeability fields with conditional data at measurement points is used assuming laboratory or in-situ permeability measurements are available \citep{WRCR:WRCR3341, zhou2011approach, WRCR:WRCR21395}. The spatial correlation structure is modeled by a Gaussian variogram with a range of $30\text{ m}$ in the direction $20^ \circ$ from the x-axis and $15\text{ m}$ in the direction $110^\circ$ from x-axis. The same statistics are used to generate 300 initial permeability ensemble members. Note that the initial ensemble does not contain the true permeability field. 

For various values of the mixed convection ratio, $M=[0, 0.001, 0.01, 0.1, 1, 5, 10]$, and dispersivity, $\beta = [0.2, 1, 5]$, the LEnKF is applied to assimilate the measured pressure data and estimate the permeability field. The total amount of injected water for all cases is fixed to be $2287 \text{ m}^3$,  which represents $76~\%$ of the total pore volume of the domain. The injection rate for each value of $M$ is summarized in Table \ref{table:rates}. There are ten updates for each scenario, and each update occurs when $10~\%$ of the total freshwater has been injected since the previous update. At the time of each update, the pressure measurements from the monitoring points shown in Figure \ref{refPerm(Gaussian)} are assimilated.

The mean and standard deviation of the estimated permeability fields after the last update for $M=[0.01, 1, 10]$ and $\beta =1$ are shown in Figure \ref{permUpdates(Gaussian)}. Qualitatively, the $M=1$ case shows the most accurately estimated permeability field with the lowest uncertainty. \citet{Kang2017} reported that inversion estimates performed significantly better when variable-density effects are present compared to constant density cases. This is because the pressure field is steady in the case of constant density, thereby providing limited information for permeability estimation. However, they did not report the decreased estimation accuracy at $M=10$ compared to $M=1$ that is apparent in Figure \ref{permUpdates(Gaussian)}. 

We rigorously assess the performance of permeability estimation using the four measures discussed in Section~\ref{section:4.2}. We normalize the error estimates, $e$, in Equation \eqref{eq:errmeasure}: $\frac{e^{\text{initial}}-e}{e^{\text{initial}}}$, where $e^{\text{initial}}$ is the error of the initial permeability ensemble. The normalized error estimates can be interpreted to be the reduced error, as shown in Figure \ref{Eperm(Gaussian)}. The performance of the inversion improves as the mixed convection ratio increases because the variable-density effects increase the value of the pressure data. When density variations are important, the pressure field is coupled with the spatial salinity distribution via Equation \eqref{eq:governing_eqns_b}; this implies that the transient pressure measurements also contain salt transport information \citep{Kang2017}. However, the error reduction begins to decrease when the mixed convection ratio increases above one; this corresponds to cases where the free convection is larger than the forced convection, and the interface between the injected freshwater and the initial saline water tilts significantly due to the density contrast between the fluids (see Figure \ref{Tilting}). The tilting prevents the injected freshwater from sweeping the whole aquifer domain, and density-driven flow occurs only in the upper areas that the freshwater plume passes through. Consequently, pressure change originating from the displacement of saltwater by freshwater occurs only in a restricted area. This diagnosis is also confirmed by the estimated mapping accuracy shown in Figure \ref{mapAccu(Gaussian)}. The mapping accuracy increases as the variable-density effects increase, and decreases after reaching the maximum at the balanced mixed convection regime ($M = 1$).

The values of the uncertainty measure, $\Lambda_{t}$, computed from Equation \eqref{eq:errmeasure} at every assimilation time point for each value of $M$ and $\beta$, are normalized by the uncertainty of the initial ensemble, $\Lambda_{0}$. Figure \ref{uncertainty(Gaussian)} shows the evolution of the normalized uncertainty measures as a function of PVI. For all combinations of $M$ and $\beta$, the first update gives the largest reduction in uncertainty. For density-invariant cases ($M=0$), the uncertainty decreases and the curves plateau earlier than the cases where significant variable-density effects exist. The largest and continued uncertainty reduction is observed for the balanced mixed convection regime ($M=1$), implying that transient pressure data continuously provides useful information for uncertainty reduction. When we further increase the mixed convection ratio, the trend reverses and the uncertainty reduction is not as large.

We also evaluated the practical performance of the inversion in terms of transport predictions. For this purpose, we designed a saltwater intrusion experiment; the aquifer domain is initially fully saturated with freshwater and a saltwater intrusion is simulated by producing freshwater from the well on the left boundary at a constant rate of 38$\text{ m}^3/\text{day}$ (Figure~\ref{henryDomain(Production)}). The pumping allows for 76\% of the total pore volume of the domain to be withdrawn in 60 days, and the breakthrough curves of salinity at the pumping well are measured. We measure breakthrough curves for all cases ($M=[0, 0.001, 0.01, 0.1, 1, 5, 10]$ and $\beta=[0.2, 1, 5]$). The difference between the true arrival time $t_{\text{true}}$ and the predicted time $t_{\text{predict}}$ is normalized by the true arrival time as $\frac{| t_{\text{true}}-t_{\text{predict}} |}{t_{\text{true}}}$, and the results are shown in Figure \ref{Predict(Gaussian)}. The predictability of arrival times is maximized at $M=1$ for all cases, which is consistent with the accuracy and uncertainty reduction analysis shown above. 

\subsubsection{Case 2: High Heterogeneity}
We conduct the same analysis for permeability fields with higher degrees of heterogeneity ($\sigma^2_{\ln k}$ up to $3$) to determine whether our identification of an optimum mixed convection regime for permeability estimation can be generalized. As a representative case, we first present $\sigma^2_{\ln k}=1$ case. The spatial correlation structure is modeled using a spherical variogram, which generates fields that are less smooth than in a Gaussian variogram model. Figure \ref{refPerm(Spherical)} shows the true $\log$-permeability field along with the monitoring system. 

The mean and standard deviation of the estimated permeability fields for $M=[0.01, 1, 10]$ and $\beta =1$ are shown in Figure \ref{permUpdates(Spherical)}. Qualitatively, the $M=1$ case again has the most accurately estimated permeability field with the least uncertainty. We confirmed with the four measures that the value of the pressure data is maximized at the balanced mixed convection regime also for $\sigma^2_{\ln k}=1$ with the spherical variogram case. We present, for brevity, only the error reduction and the the time evolution of the normalized uncertainty measure. The estimated error reductions for different values of the mixed convection ratio and dispersivity are shown in Figure \ref{Eperm(Spherical)}. Similar to the low-heterogeneity case, the error reduction of the inverse estimation initially improves as the mixed convection ratio increases to $M=1$; then it decreases as the mixed convection ratio becomes larger than one. Figure \ref{uncertainty(Spherical)} shows the evolution of the normalized uncertainty measure introduced in Equation \eqref{eq:uncertainty}. For all values of $M$, the first update gives the biggest reduction in uncertainty. As seen in the low heterogeneity case, the largest and most continued uncertainty reduction occurs for the balanced mixed convection regime ($M=1$). 

We also performed the inverse modeling for higher values of heterogeneity ($\sigma^2_{\ln k}$ up to $3$) and found that the inverse estimation is always optimum around $M\approx1$. In Figure \ref{m0m1}, we show the differences (or improvements) of the error reduction and the estimation uncertainty between the optimum mixed convection regime $(M=1)$ and the density-invariant case $(M=0)$ for different levels of heterogeneity. We clearly observe that the estimation improvement decreases as heterogeneity increases for both Gaussian and spherical variogram cases. This might be explained by the fact that the heterogeneity causes preferential flow that dominates flow behavior \citep{KUNG199051, Fiori2012, kang2016emergence, kang2017anomalous}. This implies that the variable-density effect on flow behavior will decrease as heterogeneity increases. 

\subsubsection{Case 3: Other Settings}
We provide an additional case study to demonstrate that our findings are also valid for different settings of observation network. We test a moderately heterogeneous case with $\sigma^2_{\ln k}=0.5$ and $E \big[ \ln k \big] = -23$ as shown in Figure \ref{refPerm(Difficult)}. There are $16$ measurement points, a third less than the previous case studies. Unlike the previous case studies, the $\log$-permeability values at the measurement points are assumed \emph{unknown}. The spatial correlation structure is modeled using a spherical variogram.

Figure \ref{permUpdates(Difficult)} shows the mean and standard deviation of the estimated permeability fields. Qualitatively, the $M=1$ case again has the most accurately estimated permeability field with the least uncertainty. The optimality of the balanced mixed convection regime for maximizing the value of the pressure data is also confirmed by the four performance measures, and we only present the error reduction in Figure \ref{Eperm(Difficult)}. This confirms the optimality of the balanced mixed convection regime is valid for the case with the limited number of monitoring points.

We also performed a sensitivity analysis to assess the effects of the covariance inflation and localization. Three scenarios of the covariance treatments are considered: 1. no covariance treatments; 2. with inflation ($\omega=1.01$) but no localization; 3. with localization ($r=50 \text{m}$) but no inflation. The estimated error reductions for the three different scenarios are shown in Figure \ref{Eperm(Difficult)}. The covariance localization improves the estimation accuracy, whereas the improvements by the covariance inflation are insignificant. This implies that the ensemble size of $300$ is large enough to avoid the ensemble collapse, while circumventing spurious correlations between distant points by the covariance localization improves the estimation accuracy. The results confirm that the estimation accuracy is maximized at the balanced mixed convection regime ($M=1$) regardless of the covariance treatments. 

% --------------------------------------------------------
% 5. Conclusion
% --------------------------------------------------------
\section{Conclusions}
We have demonstrated that freshwater injection rates in saline aquifers significantly influence the value of pressure data for aquifer characterization. The fact that the pressure distribution is coupled with the density gradient means pressure measurements are more informative in variable density cases than in constant density. However, when density-driven free convection overrides forced convection, pressure data become less useful for aquifer characterization because the interface between injected freshwater and ambient saline water tilts significantly. This tilt prevents the injected freshwater from sweeping the entire aquifer domain, and variable-density flow occurs only in a limited area, making the pressure data less informative. An important finding is that the value of pressure data can be maximized when the two types of convection are balanced, corresponding to a mixed convection ratio of one. This finding is rigorously shown for different types of permeability fields and monitoring networks using four different measures: error reduction, mapping accuracy, estimation uncertainty, and transport predictability. 

This study shows that mixed convection regimes should be considered in saline aquifer characterization. More specifically, this work suggests the possibility of improving aquifer characterization by enforcing a balanced mixed convection regime in the aquifer system via human operations such as managing the freshwater injection rate. In real field applications, the mixed convection regime can be modified by varying the density of the injection fluid \citep{GRL:GRL55795} or by varying the injection rate. Although our analysis was conducted for the coastal aquifer domain, the implications of this work might have wide applicability for aquifer management, CO\textsubscript{2} storage and sequestration, seawater intrusion, and MAR in coastal areas. 

In this study, we only investigated the impact of variable-density effects on the use of pressure data. However, other types of measurements, such as concentration measurements or production rates from wells, can also be considered. An evaluation of the use of different types of data in saline aquifer characterization will be the subject of future work. This line of research will allow us to determine the ideal combination of data and effective monitoring protocols for aquifers with density-dependent flow.

%--------------------------------------------------------
%	ACKNOWLEDGEMENTS
%--------------------------------------------------------
\section*{Acknowledgments}
Seonkyoo Yoon acknowledges support from the Massachusetts Institute of Technology (MIT) Energy Initiative (MITEI) Seed Fund Program. Peter K. Kang acknowledges a grant (code 17AWMP-B066761-05) from the AWMP Program funded by the Ministry of Land, Infrastructure and Transport of the Korean government and the support from Future Research Program (2E27030) funded by the Korea Institute of Science and Technology (KIST).





%--------------------------------------------------------
%	BIBLIOGRAPHY
%--------------------------------------------------------
\section*{References}
\bibliographystyle{model1-num-names}
\bibliography{references}

%--------------------------------------------------------
%	FIGURES AND TABLES
%--------------------------------------------------------
\newpage
\input{Tables}
\input{Figures}




\end{document}
