@STRING{GRL = {Geophys. Res. Lett.}}
@STRING{HJ = {Hydrogeol. J.}}
@STRING{HP = {Hydrol. Process.}}
@STRING{JCH = {J. Contaminant Hydrol.}}
@STRING{NA = {Nature}}
@STRING{PNAS = {Proc. Natl. Acad. Sci. USA}}
@STRING{PRB = {Phys. Rev. B}}
@STRING{PRE = {Phys. Rev. E}}
@STRING{PREP = {Phys. Rep.}}
@STRING{PRL = {Phys. Rev. Lett.}}
@STRING{SC = {Science}}
@STRING{SSSAJ = {Soil Sci. Soc. Am. J.}}
@STRING{WRR = {Water Resour. Res.}}
@STRING{JFM = {J. Fluid Mech.}}

@article{kang2017anomalous,
  title={Anomalous transport in disordered fracture networks: spatial Markov model for dispersion with variable injection modes},
  author={P. K. Kang and M. Dentz and T. {Le Borgne} and S. Lee and R. Juanes},
  journal={Advances in Water Resources},
  year={2017},
  publisher={Elsevier}
}

@article {GRL:GRL55795,
author = {Shakas, Alexis and Linde, Niklas and Baron, Ludovic and Selker, John and Gerard, Marie-Françoise and Lavenant, Nicolas and Bour, Olivier and Le Borgne, Tanguy},
title = {{Neutrally buoyant tracers in hydrogeophysics: Field demonstration in fractured rock}},
journal = {Geophysical Research Letters},
volume = {44},
number = {8},
doi = {10.1002/2017GL073368},
pages = {3663--3671},
year = {2017},
note = {2017GL073368},
}


@article {WRCR:WRCR5369,
author = {LeBlanc, Denis R. and Garabedian, Stephen P. and Hess, Kathryn M. and Gelhar, Lynn W. and Quadri, Richard D. and Stollenwerk, Kenneth G. and Wood, Warren W.},
title = {{Large-scale natural gradient tracer test in sand and gravel, Cape Cod, Massachusetts: 1. Experimental design and observed tracer movement}},
journal = {Water Resources Research},
volume = {27},
number = {5},
issn = {1944-7973},
doi = {10.1029/91WR00241},
pages = {895--910},
year = {1991},
}


@article {WRCR:WRCR12114,
author = {Müller, Kerstin and Vanderborght, Jan and Englert, Andreas and Kemna, Andreas and Huisman, Johan A. and Rings, Joerg and Vereecken, Harry},
title = {{Imaging and characterization of solute transport during two tracer tests in a shallow aquifer using electrical resistivity tomography and multilevel groundwater samplers}},
journal = {Water Resources Research},
volume = {46},
number = {3},
issn = {1944-7973},
doi = {10.1029/2008WR007595},
keywords = {Groundwater transport, Hydrogeophysics, Instruments and techniques: monitoring, ERT, groundwater, transport},
year = {2010},
note = {W03502},
}


@article{beinhorn20053,
  title={{3-D numerical evaluation of density effects on tracer tests}},
  author={Beinhorn, Martin and Dietrich, Peter and Kolditz, Olaf},
  journal={Journal of contaminant hydrology},
  volume={81},
  number={1},
  pages={89--105},
  year={2005},
  publisher={Elsevier}
}

@article{vereecken2000analysis,
  title={{Analysis of solute transport in a heterogeneous aquifer: the Krauthausen field experiment}},
  author={Vereecken, H and D{\"o}ring, U and Hardelauf, H and Jaekel, U and Hashagen, U and Neuendorf, O and Schwarze, H and Seidemann, R},
  journal={Journal of Contaminant Hydrology},
  volume={45},
  number={3},
  pages={329--358},
  year={2000},
  publisher={Elsevier}
}

@article {WRCR:WRCR13199,
author = {Dafflon, B. and Barrash, W. and Cardiff, M. and Johnson, T. C.},
title = {{Hydrological parameter estimations from a conservative tracer test with variable-density effects at the Boise Hydrogeophysical Research Site}},
journal = {Water Resources Research},
volume = {47},
number = {12},
doi = {10.1029/2011WR010789},
year = {2011},
note = {W12513},
}


@book{remy2009applied,
  title={{Applied geostatistics with SGeMS: a user's guide}},
  author={Remy, Nicolas and Boucher, Alexandre and Wu, Jianbing},
  year={2009},
  publisher={Cambridge University Press}
}


@article {WRCR:WRCR3341,
author = {Kitanidis, Peter K. and Vomvoris, Efstratios G.},
title = {A geostatistical approach to the inverse problem in groundwater modeling (steady state) and one-dimensional simulations},
journal = {Water Resources Research},
volume = {19},
number = {3},
issn = {1944-7973},
doi = {10.1029/WR019i003p00677},
pages = {677--690},
year = {1983},
}


@article {WRCR:WRCR21395,
author = {Xu, Teng and Gómez-Hernández, J. Jaime},
title = {{Inverse sequential simulation: A new approach for the characterization of hydraulic conductivities demonstrated on a non-Gaussian field}},
journal = {Water Resources Research},
volume = {51},
number = {4},
issn = {1944-7973},
doi = {10.1002/2014WR016320},
pages = {2227--2242},
year = {2015},
}


@article{fienen2008,
  title={{An interactive Bayesian geostatistical inverse protocol for hydraulic tomography}},
  author={M. N. Fienen and T. Clemo and P. K. Kitanidis},
  journal=WRR,
  volume={44},
  number={12},
  year={2008},
  pages={W00B01},
  publisher={Wiley Online Library}
}

@Article{kang2016emergence,
  Title                    = {Emergence of anomalous transport in stressed rough fractures},
  Author                   = {P. K. Kang and S. Brown and R. Juanes},
  Journal                  = {Earth Planet. Sci. Lett },
  Year                     = {2016},
  Pages                    = {46--54},
  Volume                   = {454},
  Publisher                = {Elsevier}
}

@Article{Fiori2012,
author="Fiori, A.
and Jankovic, I.",
title="On Preferential Flow, Channeling and Connectivity in Heterogeneous Porous Formations",
journal="Mathematical Geosciences",
year="2012",
volume="44",
number="2",
pages="133--145",
issn="1874-8953",
doi="10.1007/s11004-011-9365-2",
url="http://dx.doi.org/10.1007/s11004-011-9365-2"
}


@article{KUNG199051,
title = {{Preferential flow in a sandy vadose zone: 1. Field observation}},
journal = "Geoderma",
volume = "46",
number = "1",
pages = "51 - 58",
year = "1990",
note = "",
issn = "0016-7061",
doi = "http://dx.doi.org/10.1016/0016-7061(90)90006-U",
url = "http://www.sciencedirect.com/science/article/pii/001670619090006U",
author = "K-J.S. Kung",
}


@article{FURRER2007227,
title = {{Estimation of high-dimensional prior and posterior covariance matrices in Kalman filter variants}},
journal = "Journal of Multivariate Analysis",
volume = "98",
number = "2",
pages = "227 - 255",
year = "2007",
note = "",
issn = "0047-259X",
doi = "http://dx.doi.org/10.1016/j.jmva.2006.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S0047259X06001187",
author = "Reinhard Furrer and Thomas Bengtsson",
keywords = "Ensemble Kalman filter",
keywords = "Square-root filter",
keywords = "Matrix expansions",
keywords = "Shrinking",
keywords = "Tapering",
keywords = "Covariance boosting"
}

@article {TELA:TELA216,
author = {J. L. Anderson},
title = {An adaptive covariance inflation error correction algorithm for ensemble filters},
journal = {Tellus A},
volume = {59},
number = {2},
publisher = {Blackwell Publishing Ltd},
issn = {1600-0870},
url = {http://dx.doi.org/10.1111/j.1600-0870.2006.00216.x},
doi = {10.1111/j.1600-0870.2006.00216.x},
pages = {210--224},
year = {2007},
}


@article{hidalgo2009,
  title={{Effect of dispersion on the onset of convection during CO\textsubscript{2} sequestration}},
  author={J. J. Hidalgo and J. Carrera},
  journal=JFM,
  volume={640},
  pages={441--452},
  year={2009},
  publisher={Cambridge Univ Press}
}

@article {WRCR:WRCR13662,
author = {Yoon, Hongkyu and McKenna, Sean A.},
title = {Highly parameterized inverse estimation of hydraulic conductivity and porosity in a three-dimensional, heterogeneous transport experiment},
journal = {Water Resources Research},
volume = {48},
number = {10},
issn = {1944-7973},
url = {http://dx.doi.org/10.1029/2012WR012149},
doi = {10.1029/2012WR012149},
keywords = {Groundwater hydrology, Groundwater transport, Model calibration, Modeling, 3D heterogeneous field, PEST, hydraulic conductivity, inverse parameter estimation},
year = {2012},
note = {W10536},
}


@article{pool2011correction,
  title={{A correction factor to account for mixing in Ghyben-Herzberg and critical pumping rate approximations of seawater intrusion in coastal aquifers}},
  author={Pool, Mar{\'\i}a and Carrera, Jes{\'u}s},
  journal={Water Resources Research},
  volume={47},
  issn = {1944-7973},
  url = {http://dx.doi.org/10.1029/2010WR010256},
  doi = {10.1029/2010WR010256},
  number={5},
  year={2011},
  note = {W05506},
  publisher={Wiley Online Library}
}

@article{pool2015,
  title={A comparison of deterministic and stochastic approaches for regional scale inverse modeling on the Mar del Plata aquifer},
  author={M. Pool and J. Carrera and A. Alcolea and E. M. Bocanegra},
  journal={J. Hydrol.},
  volume={531},
  pages={214--229},
  year={2015},
  publisher={Elsevier}
}

@article{abarca2007anisotropic,
  title={{Anisotropic dispersive Henry problem}},
  author={Abarca, Elena and Carrera, Jes{\'u}s and S{\'a}nchez-Vila, Xavier and Dentz, Marco},
  journal={Advances in Water Resources},
  volume={30},
  number={4},
  pages={913--926},
  year={2007},
  publisher={Elsevier}
}
@article{dai2016data,
  title={{Data-worth analysis through probabilistic collocation-based Ensemble Kalman Filter}},
  author={Dai, Cheng and Xue, Liang and Zhang, Dongxiao and Guadagnini, Alberto},
  journal={Journal of Hydrology},
  volume={540},
  pages={488--503},
  year={2016},
  publisher={Elsevier}
}

@article{neuman2012bayesian,
  title={{Bayesian analysis of data-worth considering model and parameter uncertainties}},
  author={Neuman, Shlomo P and Xue, Liang and Ye, Ming and Lu, Dan},
  journal={Advances in Water Resources},
  volume={36},
  pages={75--85},
  year={2012},
  publisher={Elsevier}
}

@book{leveque2002,
  title={{Finite Volume Methods for Hyperbolic Problems}},
  author={R. J. LeVeque},
  volume={31},
  year={2002},
  publisher={{Cambridge University Press}}
}

@article{elenius2012,
   author = {Elenius, M. T. and Nordbotten, J. M. and Kalisch, H.},
   title = {Effects of a capillary transition zone on the stability of a diffusive boundary layer},
   journal = {IMA J. of Appl. Math.},
   volume = {77},
   number = {6},
   pages = {771-787},
   year = {2012},
   type = {Journal Article}
}

@article{szulczewski2013,
  title={{The evolution of miscible gravity currents in horizontal porous layers}},
  author={M. L. Szulczewski and R. Juanes},
  journal={J. Fluid Mech.},
  volume={719},
  pages={82--96},
  year={2013},
  publisher={Cambridge Univ Press}
}

@article{voss1987,
  title={{Variable density flow and solute transport simulation of regional aquifers containing a narrow freshwater-saltwater transition zone}},
  author={C.I. Voss and W. R. Souza},
  journal=WRR,
  volume={23},
  number={10},
  pages={1851--1866},
  year={1987},
  publisher={Wiley Online Library}
}

@Article{hidalgo2012,
  author = 	 {J. J. Hidalgo and J. Fe and L. Cueto-Felgueroso and R. Juanes},
  title = 	 {Scaling of convective mixing in porous media},
  journal =  PRL,
  year = 	 {2012},
  volume =	 {109},
  pages =	 {264503} }
  
@article{landman2007heat,
  title={{Heat and brine transport in porous media: the Oberbeck-Boussinesq approximation revisited}},
  author={Landman, Anke Jannie and Schotting, Ruud J},
  journal={Transport Porous Med.},
  volume={70},
  number={3},
  pages={355--373},
  year={2007},
  publisher={Springer}
}

@article{riaz2006,
   author = {Riaz, A. and Hesse, M. and Tchelepi, H. A. and Orr, F. M.},
   title = {Onset of convection in a gravitationally unstable diffusive boundary layer in porous media},
   journal = JFM,
   volume = {548},
   pages = {87-111},
   year = {2006},
   type = {Journal Article}
}

@article{cherry1978,
   author = {Pickens, J. F. and Cherry, J. A. and Grisak, G. E. and Merritt, W. F. and Risto, B. A.},
   title = {Multilevel Device for Groundwater Sampling and Piezometric Monitoring},
   journal = {Ground Water},
   volume = {16},
   number = {5},
   pages = {322-327},
   year = {1978},
   type = {Journal Article}
}

@article{einarson2002,
  title={A new multilevel ground water monitoring system using multichannel tubing},
  author={Einarson, Murray D and Cherry, John A},
  journal={Groundwater Monitoring \& Remediation},
  volume={22},
  number={4},
  pages={52--65},
  year={2002},
  publisher={Wiley Online Library}
}

@article {GWAT:GWAT12344,
author = {Hochstetler, David L. and Barrash, Warren and Leven, Carsten and Cardiff, Michael and Chidichimo, Francesco and Kitanidis, Peter K.},
title = {{Hydraulic Tomography: Continuity and Discontinuity of High-K and Low-K Zones}},
journal = {Groundwater},
volume = {54},
number = {2},
publisher = {Blackwell Publishing Ltd},
issn = {1745-6584},
url = {http://dx.doi.org/10.1111/gwat.12344},
doi = {10.1111/gwat.12344},
pages = {171--185},
year = {2016},
}

@article{nowak2009,
  title={{Best unbiased ensemble linearization and the quasi-linear Kalman ensemble generator}},
  author={W. Nowak},
  journal = {Water Resources Research},
  volume={45},
  number={4},
  year={2009},
  issn = {1944-7973},
  url = {http://dx.doi.org/10.1029/2008WR007328},
  doi = {10.1029/2008WR007328},
  note = {W04431},
  publisher={Wiley Online Library}
}

@Article{kang16-flowseismic,
  Title                    = {Sequential approach to joint flow--seismic inversion for improved characterization of fractured media},
  Author                   = {P. K. Kang and Y. Zheng and X. Fang and R. Wojcik and D. McLaughlin and S. Brown and M. C. Fehler and D. R. Burns and R. Juanes},
  Journal                  = WRR,
  Year                     = {2016},
  Number                   = {2},
  Pages                    = {903--919, doi:10.1002/2015WR017412.},
  Volume                   = {52}
}

@article{Zhang2014,
   author = {Zhang, Z. S. and Jafarpour, B. and Li, L. L.},
   title = {Inference of permeability heterogeneity from joint inversion of transient flow and temperature data},
   journal = WRR,
   volume = {50},
   number = {6},
   pages = {4710-4725},
   year = {2014},
   type = {Journal Article}
}

@article{lee2014,
  title={{Large-scale hydraulic tomography and joint inversion of head and tracer data using the Principal Component Geostatistical Approach (PCGA)}},
  author={J. Lee and P. K. Kitanidis},
  journal=WRR,
  volume={50},
  number={7},
  pages={5410--5427},
  year={2014},
  publisher={Wiley Online Library}
}

@article {Kang2017,
author = {Kang, Peter K. and Lee, Jonghyun and Fu, Xiaojing and Lee, Seunghak and Kitanidis, Peter K. and Juanes, Ruben},
title = {Improved characterization of heterogeneous permeability in saline aquifers from transient pressure data during freshwater injection},
journal = {Water Resources Research},
volume = {53},
number = {5},
doi = {10.1002/2016WR020089},
pages = {4444--4458},
year = {2017},
}


@article{li2005,
  title={{Geostatistical inverse modeling of transient pumping tests using temporal moments of drawdown}},
  author={W. Li and W. Nowak and O. A. Cirpka},
  journal=WRR,
  volume={41},
  number={8},
  year={2005},
  note = {W08403},
  url = {http://dx.doi.org/10.1029/2004WR003874},
  doi = {10.1029/2004WR003874},
  publisher={Wiley Online Library}
}

@article {cardiff2012,
author = {Cardiff, M. and Barrash, W. and Kitanidis, P. K.},
title = {A field proof-of-concept of aquifer imaging using 3-D transient hydraulic tomography with modular, temporarily-emplaced equipment},
journal = {Water Resources Research},
volume = {48},
number = {5},
issn = {1944-7973},
url = {http://dx.doi.org/10.1029/2011WR011704},
doi = {10.1029/2011WR011704},
year = {2012},
note = {W05531}
}



@article{cardiff2013,
  title={{Aquifer heterogeneity characterization with oscillatory pumping: Sensitivity analysis and imaging potential}},
  author={M. Cardiff and T. Bakhos and P. K. Kitanidis and W. Barrash},
  journal=WRR,
  volume={49},
  number={9},
  pages={5395--5410},
  year={2013},
  publisher={Wiley Online Library}
}

@article{sanz2006inverse,
  title={{Inverse modeling for seawater intrusion in coastal aquifers: Insights about parameter sensitivities, variances, correlations and estimation procedures derived from the Henry problem}},
  author={Sanz, Esteban and Voss, Clifford I},
  journal={Advances in Water Resources},
  volume={29},
  number={3},
  pages={439--457},
  year={2006},
  publisher={Elsevier}
}

@article{bastani2010inverse,
  title={{Inverse modeling of variable-density groundwater flow in a semi-arid area in Iran using a genetic algorithm}},
  author={Bastani, Mehrdad and Kholghi, Majid and Rakhshandehroo, Gholam Reza},
  journal={Hydrogeology Journal},
  volume={18},
  number={5},
  pages={1191--1203},
  year={2010},
  publisher={Springer}
}

@article{carrera2010computational,
  title={{Computational and conceptual issues in the calibration of seawater intrusion models}},
  author={Carrera, Jes{\'u}s and Hidalgo, Juan J and Slooten, Luit J and V{\'a}zquez-Su{\~n}{\'e}, Enric},
  journal={Hydrogeology Journal},
  volume={18},
  number={1},
  pages={131--145},
  year={2010},
  publisher={Springer}
}

@article{henry1964effects,
  title={{Effects of dispersion on salt encroachment in coastal aquifers}},
  author={Henry, Harold R},
  journal={US Geological Survey Water Supply Paper},
  pages={C70--C84},
  volume={1063-C},
  year={1964},
  publisher={US Geological Survey}
}

@article{greybush2011balance,
  title={{Balance and ensemble Kalman filter localization techniques}},
  author={Greybush, Steven J and Kalnay, Eugenia and Miyoshi, Takemasa and Ide, Kayo and Hunt, Brian R},
  journal={Monthly Weather Review},
  volume={139},
  number={2},
  pages={511--522},
  year={2011}
}

@article{gaspari1999construction,
  title={{Construction of correlation functions in two and three dimensions}},
  author={Gaspari, Gregory and Cohn, Stephen E},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={125},
  number={554},
  pages={723--757},
  year={1999},
  publisher={Wiley Online Library}
}

@article{devegowda2010flow,
  title={{Flow relevant covariance localization during dynamic data assimilation using EnKF}},
  author={Devegowda, Deepak and Arroyo-Negrete, Elkin and Datta-Gupta, Akhil},
  journal={Advances in Water Resources},
  volume={33},
  number={2},
  pages={129--145},
  year={2010},
  publisher={Elsevier}
}

@article{campbell2010vertical,
  title={{Vertical covariance localization for satellite radiances in ensemble Kalman filters}},
  author={Campbell, William F and Bishop, Craig H and Hodyss, Daniel},
  journal={Monthly Weather Review},
  volume={138},
  number={1},
  pages={282--290},
  year={2010}
}

@article{constantinescu2007ensemble,
  title={{Ensemble-based chemical data assimilation. II: Covariance localization}},
  author={Constantinescu, Emil M and Sandu, Adrian and Chai, Tianfeng and Carmichael, Gregory R},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={133},
  number={626},
  pages={1245--1256},
  year={2007},
  publisher={Wiley Online Library}
}

@article{nan2011groundwater,
  title={{Groundwater parameter estimation using the ensemble Kalman filter with localization}},
  author={Nan, Tongchao and Wu, Jichun},
  journal={Hydrogeology Journal},
  volume={19},
  number={3},
  pages={547--561},
  year={2011},
  publisher={Springer}
}

@article{bergemann2010localization,
  title={{A localization technique for ensemble Kalman filters}},
  author={Bergemann, Kay and Reich, Sebastian},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={136},
  number={648},
  pages={701--707},
  year={2010},
  publisher={Wiley Online Library}
}

@article{chen2010cross,
  title={{Cross-covariances and localization for EnKF in multiphase flow data assimilation}},
  author={Chen, Yan and Oliver, Dean S},
  journal={Computational Geosciences},
  volume={14},
  number={4},
  pages={579--601},
  year={2010},
  publisher={Springer}
}

@article{liu2008investigation,
  title={{Investigation of flow and transport processes at the MADE site using ensemble Kalman filter}},
  author={Liu, Gaisheng and Chen, Yan and Zhang, Dongxiao},
  journal={Advances in Water Resources},
  volume={31},
  number={7},
  pages={975--986},
  year={2008},
  publisher={Elsevier}
}

@article{hendricks2008real,
  title={{Real-time groundwater flow modeling with the ensemble Kalman filter: Joint estimation of states and parameters and the filter inbreeding problem}},
  author={Hendricks Franssen, HJ and Kinzelbach, W},
  journal = {Water Resources Research},
  volume = {44},
  number = {9},
  url = {http://dx.doi.org/10.1029/2007WR006505},
  doi = {10.1029/2007WR006505},
  year = {2008},
  note = {W09408},
}



@article{hamill2001distance,
  title={{Distance-dependent filtering of background error covariance estimates in an ensemble Kalman filter}},
  author={Hamill, Thomas M and Whitaker, Jeffrey S and Snyder, Chris},
  journal={Monthly Weather Review},
  volume={129},
  number={11},
  pages={2776--2790},
  year={2001}
}

@article{chang2010data,
  title={{Data assimilation of coupled fluid flow and geomechanics using the ensemble Kalman filter}},
  author={Chang, Haibin and Chen, Yan and Zhang, Dongxiao},
  journal={SPE Journal},
  volume={15},
  number={02},
  pages={382--394},
  year={2010},
  publisher={Society of Petroleum Engineers}
}

@article{houtekamer2001sequential,
  title={{A sequential ensemble Kalman filter for atmospheric data assimilation}},
  author={Houtekamer, Peter L and Mitchell, Herschel L},
  journal={Monthly Weather Review},
  volume={129},
  number={1},
  pages={123--137},
  year={2001}
}

@article{rastogi2004diffused,
  title={{Diffused interface model to prevent ingress of sea water in multi-layer coastal aquifers}},
  author={Rastogi, AK and Choi, Gye Woon and Ukarande, SK},
  journal={Journal of Spatial Hydrology},
  volume={4},
  number={2},
  year={2004}
}

@article{abd2011density,
  title={{A density-dependant finite element model for analysis of saltwater intrusion in coastal aquifers}},
  author={Abd-Elhamid, HF and Javadi, AA},
  journal={Journal of Hydrology},
  volume={401},
  number={3},
  pages={259--271},
  year={2011},
  publisher={Elsevier}
}

@article{frind1982simulation,
  title={{Simulation of long-term transient density-dependent transport in groundwater}},
  author={Frind, Emil O},
  journal={Advances in Water Resources},
  volume={5},
  number={2},
  pages={73--88},
  year={1982},
  publisher={Elsevier}
}

@article{huyakorn1987saltwater,
  title={{Saltwater intrusion in aquifers: Development and testing of a three-dimensional finite element model}},
  author={Huyakorn, Peter S and Andersen, Peter F and Mercer, James W and White, Harold O},
  journal={Water Resources Research},
  volume={23},
  number={2},
  pages={293--312},
  year={1987},
  publisher={Wiley Online Library}
}

@article{segol1975galerkin,
  title={{A Galerkin-finite element technique for calculating the transient position of the saltwater front}},
  author={Segol, Genevieve and Pinder, George F and Gray, William G},
  journal={Water Resources Research},
  volume={11},
  number={2},
  pages={343--347},
  year={1975},
  publisher={Wiley Online Library}
}

@article{lee1974seawater,
  title={{On seawater encroachment in coastal aquifers}},
  author={Lee, Chun-Hian and Cheng, Ralph Ta-Shun},
  journal={Water Resources Research},
  volume={10},
  number={5},
  pages={1039--1043},
  year={1974},
  publisher={Wiley Online Library}
}

@article{zhou2014inverse,
  title={{Inverse methods in hydrogeology: Evolution and recent trends}},
  author={Zhou, Haiyan and G{\'o}mez-Hern{\'a}ndez, J Jaime and Li, Liangping},
  journal={Advances in Water Resources},
  volume={63},
  pages={22--37},
  year={2014},
  publisher={Elsevier}
}

@article{xu2013power,
  title={{The power of transient piezometric head data in inverse modeling: An application of the localized normal-score EnKF with covariance inflation in a heterogenous bimodal hydraulic conductivity field}},
  author={Xu, Teng and G{\'o}mez-Hern{\'a}ndez, J Jaime and Zhou, Haiyan and Li, Liangping},
  journal={Advances in Water Resources},
  volume={54},
  pages={100--118},
  year={2013},
  publisher={Elsevier}
}

@article{mackay1986natural,
  title={{A natural gradient experiment on solute transport in a sand aquifer: 1. Approach and overview of plume movement}},
  author={Mackay, Douglas M and Freyberg, DL and Roberts, PV and Cherry, JA},
  journal={Water Resour. Res},
  volume={22},
  number={13},
  pages={2017--2029},
  year={1986}
}

@article {WRCR:WRCR5370,
author = {Garabedian, Stephen P. and LeBlanc, Dennis R. and Gelhar, Lynn W. and Celia, Michael A.},
title = {{Large-scale natural gradient tracer test in sand and gravel, Cape Cod, Massachusetts: 2. Analysis of spatial moments for a nonreactive tracer}},
journal = {Water Resources Research},
volume = {27},
number = {5},
issn = {1944-7973},
url = {http://dx.doi.org/10.1029/91WR00242},
doi = {10.1029/91WR00242},
pages = {911--924},
keywords = {Groundwater/surface water interaction, Time series analysis},
year = {1991},
}

@article {WRCR:WRCR5791,
author = {Hess, Kathryn M. and Wolf, Steven H. and Celia, Michael A.},
title = {{Large-scale natural gradient tracer test in sand and gravel, Cape Cod, Massachusetts: 3. Hydraulic conductivity variability and calculated macrodispersivities}},
journal = {Water Resources Research},
volume = {28},
number = {8},
issn = {1944-7973},
url = {http://dx.doi.org/10.1029/92WR00668},
doi = {10.1029/92WR00668},
pages = {2011--2027},
keywords = {Groundwater/surface water interaction, Stochastic hydrology, Permeability and porosity, Transport properties},
year = {1992},
}

@article{schoniger2012parameter,
  title={{Parameter estimation by ensemble Kalman filters with transformed data: Approach and application to hydraulic tomography}},
  author={Sch{\"o}niger, A and Nowak, W and Hendricks Franssen, H-J},
  journal={Water Resources Research},
  volume={48},
  number={4},
  year={2012},
  issn = {1944-7973},
  url = {http://dx.doi.org/10.1029/2011WR010462},
  doi = {10.1029/2011WR010462},
  note = {W04502},
  publisher={Wiley Online Library}
}


@article{zhou2011approach,
  title={{An approach to handling non-Gaussianity of parameters and state variables in ensemble Kalman filtering}},
  author={Zhou, Haiyan and Gomez-Hernandez, J Jaime and Franssen, Harrie-Jan Hendricks and Li, Liangping},
  journal={Advances in Water Resources},
  volume={34},
  number={7},
  pages={844--864},
  year={2011},
  publisher={Elsevier}
}

@article{xu2016characterization,
  title={{Characterization of non-Gaussian conductivities and porosities with hydraulic heads, solute concentrations, and water temperatures}},
  author={Xu, Teng and G{\'o}mez-Hern{\'a}ndez, J Jaime},
  journal={Water Resources Research},
  volume={52},
  number={8},
  pages={6111--6136},
  year={2016},
  publisher={Wiley Online Library}
}

@article{sun2009sequential,
  title={{Sequential updating of multimodal hydrogeologic parameter fields using localization and clustering techniques}},
  author={Sun, Alexander Y and Morris, Alan P and Mohanty, Sitakanta},
  journal={Water Resources Research},
  volume={45},
  number={7},
  year={2009},
  issn = {1944-7973},
  url = {http://dx.doi.org/10.1029/2008WR007443},
  doi = {10.1029/2008WR007443},
  note = {W07424},
  publisher={Wiley Online Library}
}

@article{tong2010using,
  title={{Using data assimilation method to calibrate a heterogeneous conductivity field conditioning on transient flow test data}},
  author={Tong, Juxiu and Hu, Bill X and Yang, Jinzhong},
  journal={Stochastic Environmental Research and Risk Assessment},
  volume={24},
  number={8},
  pages={1211--1223},
  year={2010},
  publisher={Springer}
}

@article{tong2012assimilating,
  title={{Assimilating transient groundwater flow data via a localized ensemble Kalman filter to calibrate a heterogeneous conductivity field}},
  author={Tong, Juxiu and Hu, Bill X and Yang, Jinzhong},
  journal={Stochastic Environmental Research and Risk Assessment},
  volume={26},
  number={3},
  pages={467--478},
  year={2012},
  publisher={Springer}
}

@Article{li2012groundwater,
title =  {Groundwater flow inverse modeling in non-MultiGaussian media: performance assessment of the normal-score Ensemble Kalman Filter}, author = {Li, L. and Zhou, H. and Hendricks Franssen, H. J. and G\'omez-Hern\'andez, J. J.},
journal = {Hydrology and Earth System Sciences},
volume = {16},
year = {2012},
number = {2},
pages = {573--590}
}

@article{li2012jointly,
  title={{Jointly mapping hydraulic conductivity and porosity by assimilating concentration data via ensemble Kalman filter}},
  author={Li, Liangping and Zhou, Haiyan and G{\'o}mez-Hern{\'a}ndez, J Jaime and Franssen, Harrie-Jan Hendricks},
  journal={Journal of Hydrology},
  volume={428},
  pages={152--169},
  year={2012},
  publisher={Elsevier}
}

@article{aanonsen2009ensemble,
  title={{The ensemble Kalman filter in reservoir engineering--a review}},
  author={Aanonsen, Sigurd I and N{\ae}vdal, Geir and Oliver, Dean S and Reynolds, Albert C and Vall{\`e}s, Brice and others},
  journal={SPE Journal},
  volume={14},
  number={03},
  pages={393--412},
  year={2009},
  publisher={Society of Petroleum Engineers}
}

@book{evensen2009data,
  title={{Data Assimilation: The Ensemble Kalman Filter}},
  author={Evensen, Geir},
  year={2009},
  publisher={Springer}
}

@article{evensen2003ensemble,
  title={{The ensemble Kalman filter: Theoretical formulation and practical implementation}},
  author={Evensen, Geir},
  journal={Ocean Dynamics},
  volume={53},
  number={4},
  pages={343--367},
  year={2003},
  publisher={Springer}
}

@article{evensen1994sequential,
  title={{Sequential data assimilation with a nonlinear quasi-geostrophic model using Monte Carlo methods to forecast error statistics}},
  author={Evensen, Geir},
  journal={Journal of Geophysical Research: Oceans},
  volume={99},
  number={C5},
  pages={10143--10162},
  year={1994},
  publisher={Wiley Online Library}
}


@article{kalman1960new,
  title={{A new approach to linear filtering and prediction problems}},
  author={Kalman, Rudolph Emil},
  journal={Journal of Basic Engineering},
  volume={82},
  number={1},
  pages={35--45},
  year={1960},
  publisher={American Society of Mechanical Engineers}
}


@article{chen2006data,
  title={{Data assimilation for transient flow in geologic formations via ensemble Kalman filter}},
  author={Chen, Yan and Zhang, Dongxiao},
  journal={Advances in Water Resources},
  volume={29},
  number={8},
  pages={1107--1122},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{naevdal2002near,
  title={{Near-well reservoir monitoring through ensemble Kalman filter (SPE-75235)}},
  author={N{\ae}vdal, Geir and Mannseth, Trond and Vefring, Erlend H},
  booktitle={{SPE/DOE Improved Oil Recovery Symposium}},
  year={2002}
}

@article{geir2003reservoir,
  title={{Reservoir monitoring and continuous model updating using ensemble Kalman filter}},
  author={Geir, N{\ae}vdal and Johnsen, Liv Merethe and Aanonsen, Sigurd Ivar and Vefring, Erlend H},
  journal={SPE Journal},
  volume={10},
  number={1},
  pages={66--74},
  year={2005},
  publisher={Society of Petroleum Engineers}

}

@article{gu2005history,
  title={{History matching of the PUNQ-S3 reservoir model using the ensemble Kalman filter}},
  author={Gu, Yaqing and Oliver, Dean S },
  journal={SPE Journal},
  volume={10},
  number={02},
  pages={217--224},
  year={2005},
  publisher={Society of Petroleum Engineers}
}

@article{ward2007theoretical,
  title={{A theoretical analysis of mixed convection in aquifer storage and recovery: How important are density effects?}},
  author={Ward, James D and Simmons, Craig T and Dillon, Peter J},
  journal={Journal of Hydrology},
  volume={343},
  number={3},
  pages={169--186},
  year={2007},
  publisher={Elsevier}
}

@article{mclaughlin1996reassessment,
  title={{A reassessment of the groundwater inverse problem}},
  author={McLaughlin, Dennis and Townley, Lloyd R},
  journal={Water Resources Research},
  volume={32},
  number={5},
  pages={1131--1161},
  year={1996},
  publisher={Wiley Online Library}
}

@article{carrera2005inverse,
  title={{Inverse problem in hydrogeology}},
  author={Carrera, Jes{\'u}s and Alcolea, Andr{\'e}s and Medina, Agust{\'\i}n and Hidalgo, Juan and Slooten, Luit J},
  journal={Hydrogeology Journal},
  volume={13},
  number={1},
  pages={206--222},
  year={2005},
  publisher={Springer}
}


@article{oliver2011recent,
  title={{Recent progress on reservoir history matching: a review}},
  author={Oliver, Dean S and Chen, Yan},
  journal={Computational Geosciences},
  volume={15},
  number={1},
  pages={185--221},
  year={2011},
  publisher={Springer}
}

@article{yeh1986review,
  title={{Review of parameter identification procedures in groundwater hydrology: The inverse problem}},
  author={Yeh, William W-G},
  journal={Water Resources Research},
  volume={22},
  number={2},
  pages={95--108},
  year={1986},
  publisher={Wiley Online Library}
}

@article{massmann2006variable,
  title={{On variable density surface water--groundwater interaction: a theoretical analysis of mixed convection in a stably-stratified fresh surface water--saline groundwater discharge zone}},
  author={Massmann, Gudrun and Simmons, Craig and Love, Andrew and Ward, James and James-Smith, Julianne},
  journal={Journal of Hydrology},
  volume={329},
  number={3},
  pages={390--402},
  year={2006},
  publisher={Elsevier}
}


@article{simmons2005variable,
  title={{Variable density groundwater flow: From current challenges to future possibilities}},
  author={Simmons, Craig T},
  journal={Hydrogeology Journal},
  volume={13},
  number={1},
  pages={116--119},
  year={2005},
  publisher={Springer}
}

@article{simmons2001variable,
  title={{Variable-density groundwater flow and solute transport in heterogeneous porous media: approaches, resolutions and future challenges}},
  author={Simmons, Craig T and Fenstemaker, Thomas R and Sharp, John M},
  journal={Journal of Contaminant Hydrology},
  volume={52},
  number={1},
  pages={245--275},
  year={2001},
  publisher={Elsevier}
}

@article{werner2013seawater,
  title={{Seawater intrusion processes, investigation and management: recent advances and future challenges}},
  author={Werner, Adrian D and Bakker, Mark and Post, Vincent EA and Vandenbohede, Alexander and Lu, Chunhui and Ataie-Ashtiani, Behzad and Simmons, Craig T and Barry, David Andrew},
  journal={Advances in Water Resources},
  volume={51},
  pages={3--26},
  year={2013},
  publisher={Elsevier}
}

@article{zuurbier2014multiple,
  title={{How multiple partially penetrating wells improve the freshwater recovery of coastal aquifer storage and recovery (ASR) systems: a field and modeling study}},
  author={Zuurbier, Koen G and Zaadnoordijk, Willem Jan and Stuyfzand, Pieter J},
  journal={Journal of Hydrology},
  volume={509},
  pages={430--441},
  year={2014},
  publisher={Elsevier}
}