\begin{table}
\caption{Model input parameters.}
\label{table:input parameters}
\centering
\begin{threeparttable}
\begin{tabular}{*{4}{l}}
\hline
 \textbf{Parameter} & \textbf{Symbol} & \textbf{Value} & \textbf{Unit } \\
\hline
  Aquifer length & $L$ & 200 & [m] \\
  Aquifer thickness & $B$ & 50 & [m] \\
  Grid size & $\Delta x, \Delta y, \Delta z $ & 1, 1, 1 & [m] \\
  Mean permeability & $E[\ln k]$ & $-23$ & $[\ln (\text{m}^2)]$ \\
  Variance or $\ln k$ & $\sigma^2_{\ln k }$ & 0.25, 0.5, 1, 2, 3 & $[\ln ^2 (\text{m}^2)]$ \\
  Spatial correlation model (variogram) & {} & {Gaussian\tnote{a},  spherical\tnote{b} }  & {} \\ 
  Effective porosity & $\phi$ &	0.3 & [-] \\
  Longitudinal dispersivity & $\beta _L$ & 1 & [m] \\
  Transverse dispersivity & $\beta_T$ & $\beta_L/10=0.1$ & [m] \\
  Fluid dynamic viscosity & $\mu$ & $10^{-3}$ & [kg/m/s]\\
  Freshwater density & $\rho_{0}$ & $1000$ & [kg/m$^3$] \\
  Molecular diffusivity & $D_0$ & $10^{-9}$ & $[\text{m}^2/s]$ \\
  Fresh water concentration & $c_0$ & 0 & [kg/kg] \\
  Ambient saline water concentration & $c_1$ & 0.035 & [kg/kg] \\
  Number of ensembles & $N_e$ & 300 & [-] \\
  Covariance inflation factor & $\omega$ & 1.01 & [-] \\	
\hline
\end{tabular}

\begin{tablenotes}
\item{a. }{Gaussian variogram: $\gamma = 1 - \text{exp}\big(\frac{-3h^2}{a^2}\big)$, where $h$ and $a$ denote lag distance and range, respectively.
}

\item{b. }{Spherical variogram: $\gamma = \begin{cases}
\big[1.5(\frac{h}{a})-0.5\frac{h}{a}^3\big],  & \text{for} \ h \leq a \\
1, & \text{otherwise}\\
\end{cases}.$  \\
The range $a$ is $30\text{ m}$ directed $20^ \circ$ from the x-axis and $15\text{ m}$ directed $110^\circ$ from the x-axis.
}
\end{tablenotes}
 
\end{threeparttable}

\end{table}

%=============================== 

\begin{table}
\caption{Mixed convection ratio $M$ and corresponding injection rates $Q$.}
\label{table:rates}
\centering
\begin{tabular}{rrr}
\hline
 $\mathbf{M}$ [-] & $\mathbf{Q}$ [m$^2$/d] & \textbf{Duration} [day] \\
\hline
 0 & 38125.7 & 0.06  \\
 0.001 & 38125.7 & 0.06  \\
 0.01 & 3812.6 & 0.6  \\
 0.1 & 381.3 & 6  \\
 1 & 38.1 & 60  \\
 5 & 7.6 & 300  \\
 10 & 3.8 & 600  \\
\hline
\end{tabular}
\end{table}


