@book{remy2009applied,
  title={{Applied geostatistics with SGeMS: a user's guide}},
  author={Remy, Nicolas and Boucher, Alexandre and Wu, Jianbing},
  year={2009},
  publisher={Cambridge University Press}
}

@article{kang2017anomalous,
  title={Anomalous transport in disordered fracture networks: spatial Markov model for dispersion with variable injection modes},
  author={P. K. Kang and M. Dentz and T. {Le Borgne} and S. Lee and R. Juanes},
  journal={Adv. Water Resour.},
  year={2017},
  publisher={Elsevier}
}

@article{hamill2001distance,
  title={{Distance-dependent filtering of background error covariance estimates in an ensemble Kalman filter}},
  author={Hamill, Thomas M and Whitaker, Jeffrey S and Snyder, Chris},
  journal={Monthly Weather Review},
  volume={129},
  number={11},
  pages={2776--2790},
  year={2001}
}


@article{tong2012assimilating,
  title={{Assimilating transient groundwater flow data via a localized ensemble Kalman filter to calibrate a heterogeneous conductivity field}},
  author={Tong, Juxiu and Hu, Bill X and Yang, Jinzhong},
  journal={Stochastic Environmental Research and Risk Assessment},
  volume={26},
  number={3},
  pages={467--478},
  year={2012},
  publisher={Springer}
}


@article{zhou2011approach,
  title={An approach to handling non-Gaussianity of parameters and state variables in ensemble Kalman filtering},
  author={Zhou, Haiyan and Gomez-Hernandez, J Jaime and Franssen, Harrie-Jan Hendricks and Li, Liangping},
  journal={Advances in Water Resources},
  volume={34},
  number={7},
  pages={844--864},
  year={2011},
  publisher={Elsevier}
}


@article {WRCR:WRCR3341,
author = {Kitanidis, Peter K. and Vomvoris, Efstratios G.},
title = {A geostatistical approach to the inverse problem in groundwater modeling (steady state) and one-dimensional simulations},
journal = {Water Resources Research},
volume = {19},
number = {3},
doi = {10.1029/WR019i003p00677},
pages = {677--690},
year = {1983},
}


@article {WRCR:WRCR21395,
author = {Xu, Teng and Gómez-Hernández, J. Jaime},
title = {{Inverse sequential simulation: A new approach for the characterization of hydraulic conductivities demonstrated on a non-Gaussian field}},
journal = {Water Resources Research},
volume = {51},
number = {4},
doi = {10.1002/2014WR016320},
pages = {2227--2242},
year = {2015},
}

@article{KUNG199051,
title = {{Preferential flow in a sandy vadose zone: 1. Field observation}},
journal = "Geoderma",
volume = "46",
number = "1",
pages = "51 - 58",
year = "1990",
doi = "http://dx.doi.org/10.1016/0016-7061(90)90006-U",
author = "K-J.S. Kung",
}

@Article{kang2016emergence,
  Title                    = {Emergence of anomalous transport in stressed rough fractures},
  Author                   = {P. K. Kang and S. Brown and R. Juanes},
  Journal                  = {Earth Planet. Sci. Lett },
  Year                     = {2016},
  Pages                    = {46--54},
  Volume                   = {454},
  Publisher                = {Elsevier}
}

@Article{Fiori2012,
author="Fiori, A. and Jankovic, I.",
title="On Preferential Flow, Channeling and Connectivity in Heterogeneous Porous Formations",
journal={Math. Geosci.},
year="2012",
volume="44",
number="2",
pages="133--145",
doi="10.1007/s11004-011-9365-2",
}

@article {WRCR:WRCR5369,
author = {LeBlanc, Denis R. and Garabedian, Stephen P. and Hess, Kathryn M. and Gelhar, Lynn W. and Quadri, Richard D. and Stollenwerk, Kenneth G. and Wood, Warren W.},
title = {{Large-scale natural gradient tracer test in sand and gravel, Cape Cod, Massachusetts: 1. Experimental design and observed tracer movement}},
journal = {Water Resources Research},
volume = {27},
number = {5},
issn = {1944-7973},
doi = {10.1029/91WR00241},
pages = {895--910},
year = {1991},
}


@article {WRCR:WRCR12114,
author = {Müller, Kerstin and Vanderborght, Jan and Englert, Andreas and Kemna, Andreas and Huisman, Johan A. and Rings, Joerg and Vereecken, Harry},
title = {{Imaging and characterization of solute transport during two tracer tests in a shallow aquifer using electrical resistivity tomography and multilevel groundwater samplers}},
journal = {Water Resources Research},
volume = {46},
number = {3},
issn = {1944-7973},
doi = {10.1029/2008WR007595},
keywords = {Groundwater transport, Hydrogeophysics, Instruments and techniques: monitoring, ERT, groundwater, transport},
year = {2010},
note = {W03502},
}


@article{beinhorn20053,
  title={{3-D numerical evaluation of density effects on tracer tests}},
  author={Beinhorn, Martin and Dietrich, Peter and Kolditz, Olaf},
  journal={Journal of contaminant hydrology},
  volume={81},
  number={1},
  pages={89--105},
  year={2005},
  publisher={Elsevier}
}

@article{vereecken2000analysis,
  title={{Analysis of solute transport in a heterogeneous aquifer: the Krauthausen field experiment}},
  author={Vereecken, H and D{\"o}ring, U and Hardelauf, H and Jaekel, U and Hashagen, U and Neuendorf, O and Schwarze, H and Seidemann, R},
  journal={Journal of Contaminant Hydrology},
  volume={45},
  number={3},
  pages={329--358},
  year={2000},
  publisher={Elsevier}
}

@article {WRCR:WRCR13199,
author = {Dafflon, B. and Barrash, W. and Cardiff, M. and Johnson, T. C.},
title = {{Hydrological parameter estimations from a conservative tracer test with variable-density effects at the Boise Hydrogeophysical Research Site}},
journal = {Water Resources Research},
volume = {47},
number = {12},
doi = {10.1029/2011WR010789},
year = {2011},
note = {W12513},
}

@article{simmons2005variable,
  title={{Variable density groundwater flow: From current challenges to future possibilities}},
  author={Simmons, Craig T},
  journal={Hydrogeology Journal},
  volume={13},
  number={1},
  pages={116--119},
  year={2005},
  publisher={Springer}
}

@article {GRL:GRL55795,
author = {Shakas, Alexis and Linde, Niklas and Baron, Ludovic and Selker, John and Gerard, Marie-Françoise and Lavenant, Nicolas and Bour, Olivier and Le Borgne, Tanguy},
title = {{Neutrally buoyant tracers in hydrogeophysics: Field demonstration in fractured rock}},
journal = {Geophysical Research Letters},
volume = {44},
number = {8},
doi = {10.1002/2017GL073368},
pages = {3663--3671},
year = {2017},
note = {2017GL073368},
}

@article{mackay1986natural,
  title={{A natural gradient experiment on solute transport in a sand aquifer: 1. Approach and overview of plume movement}},
  author={Mackay, Douglas M and Freyberg, DL and Roberts, PV and Cherry, JA},
  journal={Water Resour. Res},
  volume={22},
  number={13},
  pages={2017--2029},
  year={1986}
}

@article {WRCR:WRCR5370,
author = {Garabedian, Stephen P. and LeBlanc, Dennis R. and Gelhar, Lynn W. and Celia, Michael A.},
title = {{Large-scale natural gradient tracer test in sand and gravel, Cape Cod, Massachusetts: 2. Analysis of spatial moments for a nonreactive tracer}},
journal = {Water Resources Research},
volume = {27},
number = {5},
doi = {10.1029/91WR00242},
pages = {911--924},
year = {1991},
}

@article {WRCR:WRCR5791,
author = {Hess, Kathryn M. and Wolf, Steven H. and Celia, Michael A.},
title = {{Large-scale natural gradient tracer test in sand and gravel, Cape Cod, Massachusetts: 3. Hydraulic conductivity variability and calculated macrodispersivities}},
journal = {Water Resources Research},
volume = {28},
number = {8},
doi = {10.1029/92WR00668},
pages = {2011--2027},
year = {1992},
}